<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purgatorio</title>
    <link rel="stylesheet" href="stylesinicio.css">

</head>
<body>  
<div class="paginaWeb">
    <div class="cuadroOpciones">
            <div class="imagenOpciones"> </div>
            <div  class="inicio" id="purgatorio">Purgatorio</div>
            <div class="inicio">  Unirse </div>
            <div class="inicio">Iniciar sesion </div>
    </div> 
    <div class="cuadrodeInicio">
        <div class="cuadrodePublicacion">
            <div class="inicioPublicacion">
                <div class="tipo">
                    <a>Portada/Musica</a>

                </div>
                <div class="cajadeFecha">
                    <a>Baphomet</a>
                    <br>
                    <a id="fecha"> </a>

                </div>


            </div>
           <div class="publicacion">
                <div class="titulo" >
                   Taylor Swift ¿Cantante o satanista?
                </div>
                <div class="imagenPublicacion">
                   
                   
                </div>

                <div class="contenidoPublicacion">
                    Taylor Swift Desmiente Rumores Sobre Su Supuesta Afiliación Satánica

                    Los rumores sobre una supuesta afiliación de Taylor Swift con el satanismo se han estado extendiendo en las redes sociales durante los últimos días, lo que llevó a la cantante a emitir un comunicado desmintiendo las acusaciones.

                    "Quiero dejar en claro que no tengo ninguna afiliación con el satanismo ni con ninguna otra religión que no sea la mía propia", dijo Swift en su comunicado.

                    Los rumores comenzaron a circular después de que algunos fanáticos notaron simbolismos que parecían tener referencias a la iconografía satánica en los videos musicales de la cantante. Swift negó estas acusaciones y dijo que la interpretación de las imágenes es subjetiva y depende del ojo del espectador.

                    La cantante también afirmó que la libertad de religión es un derecho fundamental y que no está de acuerdo con aquellos que juzgan a las personas por sus creencias religiosas.

                    "Respeto a todas las religiones y espero que los demás respeten la mía también", dijo Swift. "Soy una cantante, no una satanista. Mis canciones hablan de amor, desamor y experiencias personales, no de satanismo".

                    La cantante concluyó su comunicado agradeciendo a sus fans por su apoyo continuo y por ser una fuente de inspiración para ella.
                                        
                </div>
                
            </div>
            <div class="comentarios">
               <div class="foroPlegarias"> Foro de plegarias </div>
                <div class="comentarioIndividual">
                    <div class="foto">
                        
                    </div>
    
                    <div class="opinion">
                        <a id="perfilComentario">Angel Gabriel</a>
                        <br>
                        <a>Estoy completamente de acuerdo contigo. Creo que has tocado un punto clave en este debate y has expuesto tus argumentos de manera muy clara y convincente. 
                        Me alegra ver que compartimos la misma opinión sobre este tema y espero que más personas puedan ver la importancia de esta postura.</a></div>
                    <br>
                    <div class="cuadrolikes">
                    <div class="likes">
                       
                    </div>

                    <a>250</a>
                  </div>
                </div>
                
            </div>
            
         </div>
        <div class="cuadrodeSugerencia">
           <div class="sugerencias"> Sugerencias</div>
            <div class="sugerenciaPublicaciones">
                <div class="sugerenciaImagen">

                </div>
                <div class="contenidoSugerencia">
                  <a>La cantante Rihanna sorprende a sus fans con su nuevo sencillo 'El pacto con el demonio'"</a>
                </div>
            </div>
            <div class="sugerenciaPublicaciones">
                <div class="sugerenciaImagen">

                </div>
                <div class="contenidoSugerencia">
                  <a>El jugador de baloncesto LeBron James se inspira en los ángeles y los demonios para su nueva línea de zapatillas</a>
                </div>
                
            </div>
            <div class="sugerenciaPublicaciones">
                <div class="sugerenciaImagen">

                </div>
                <div class="contenidoSugerencia">
                  <a>Raven Night "El camino hacia el poder está pavimentado con sacrificios"</a>
                </div>
                
            </div>
        
        </div>

    </div>
</div>

<script>
    date = new Date();
    year = date.getFullYear();
    month = date.getMonth() + 1;
    day = date.getDate();
    document.getElementById("fecha").innerHTML = day + "/" + month + "/" + year;

</script>
</body>
</html>