<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de usuario</title>
    <link rel="stylesheet" href="./stylePU.css">

</head>
<body>
  <div id="fondo">
    <div id="contenedorGeneral">
        <div id="bannerSuperior">
            <div id = "iconoListaIz" ></div>
            <div id = "iconoMenuDerecho"></div>
        </div>


        <div id="informacionUsuario">
            <span><button id="cerrar"></button></span> 
            <br>
            <br>
            <div class ="fotoPerfil" id ="profilePicture"></div>
            
            <p style="text-align: center; margin: 1%;">@Usuario</p>
            <table align="center">
                <tr>
                    <td>5</td>
                    <td>633</td>
                  </tr>
                  <tr>
                    <th>Post</th>
                    <th>Followers</th>           
                  </tr>
            </table>
        </div>
        <div id = "biografia">
            <div id="botonesCont">

                    <!--<td style="background-color:rgb(173, 216, 230)">-->
                      <button id ="acercaDe" style="background-color: rgb(173, 216,230)">Acerca de</button>
                      <button id ="conversaciones" >Conversaciones</button>
                  
            </div>
                <p style="font-size: 16px; margin-top: 40px; margin-left: 15px; margin-right: 15px">Hijo de satán y de mi mamá. Me gustan las papas y discutir</p>
                <p style="font-size: 14px;"><i>Joined Octobre 2022</i></p>
        </div>

        <div id="bookmarks">
          <p style="font-size: 19px; margin: 15px 0px 15px 25px;">Bookmarks > </p>
          <table width="100%">
              <tr>
                <td><div class="guardados"></div></td>
                <td><div class="guardados"></div></td>
                <td><div class="guardados"></div></td>
                <td><div class="guardados"></div></td>
              </tr>
            </table>
       
      </div>

            <div id="siguiendo">
                <p style="font-size: 19px; margin: 15px 0px 15px 25px;">Siguiendo > </p>
                <table width="100%">
                    <tr>
                      <td><div class="fotoPerfil"></div></td>
                      <td><div class="fotoPerfil"></div></td>
                      <td><div class="fotoPerfil"></div></td>
                      <td><div class="fotoPerfil"></div></td>
                    </tr>
                    <tr>
                      <td>@angel5</td>
                      <td>@luciFer</td>
                      <td>@Dimas</td>
                      <td>@Judas</td>
                    </tr>
                  </table>
             
            </div>
            
       
    </div>
  </div>
</body>
</html>
